<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            .container {
                background-color: #ffffff;
                margin: 10px auto;
                padding: 20px;
                max-width: 600px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            p {
                font-size: 16px;
                line-height: 1.5;
                color: #555555;
            }
            .logo {
                display: block;
                margin: 0 auto 20px auto;
                width: 100px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img
                src="https://public-lambda-forge-logo.s3.us-east-2.amazonaws.com/wNSN2U7n9NiAKEItWlsrcdJ0RWFyZOmbNvsc6Kht84WsWVxuBz5O.png"
                alt="Lambda Forge Logo"
                class="logo"
            />
            <h1>Your Image Is Ready!</h1>
            <p>Hello,</p>
            <p>
                We're excited to let you know that your image has been processed and is
                now attached to this email.
            </p>

            <p>Please check the attachment to view it.</p>

            <p>
                Made with ❤️ by
                <b
                    ><a
                        href="https://docs.lambda-forge.com"
                        style="color: inherit; text-decoration: none;"
                        >Lambda Forge</a
                    ></b
                >
            </p>
        </div>
    </body>
</html>